<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DXWebApplication20.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DevExpress ASP.NET project</title>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />

    <script type="text/javascript" src="/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/popper.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
            <div class="container">
                <div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topMenu" aria-controls="topMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div class="collapse navbar-collapse" id="topMenu">
                    <dx:BootstrapMenu ID="TopMenu" runat="server" ShowPopOutImages="True" ItemAutoWidth="false" ClientInstanceName="topMenu">
                        <CssClasses Control="top-menu" Menu="navbar-nav" />
                        <Items>
                            <dx:BootstrapMenuItem Text="Home" Name="Home">
                            </dx:BootstrapMenuItem>
                            <dx:BootstrapMenuItem Text="About" Name="About">
                            </dx:BootstrapMenuItem>
                            <dx:BootstrapMenuItem Text="Contact" Name="Contact">
                            </dx:BootstrapMenuItem>
                        </Items>
                    </dx:BootstrapMenu>

                </div>
            </div>
        </nav>
        <h3>BootstrapToolbarItem - despite Target="_blank" Link is opened in the same tab</h3>
        <div class="container">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
            <dx:BootstrapToolbar runat="server" ClientInstanceName="HeaderToolbar" ID="BootstrapToolbar1">
                <CssClasses Control="demo-header-toolbar p-2 justify-content-end"
                    Item="demo-btn-custom-state active-highlight idle-highlight" />
                <SettingsAdaptivity MinRootItemsCount="4" EnableAutoHideRootItems="true" Enabled="true" />
                <SettingsBootstrap RemoveItemBackgrounds="true" />
                <Items>



                    <dx:BootstrapToolbarItem Name="show_notifications" IconCssClass="demo-icon demo-icon-alert" ToolTip="google" NavigateUrl="https://www.google.com" Target="_blank" CssClass="rounded-circle shadow ml-2 demo-item-wb">
                        <Badge Text="1" CssClass="demo-badge-floating bg-danger text-white" />
                    </dx:BootstrapToolbarItem>
                    <dx:BootstrapToolbarItem Name="show_messages" IconCssClass="demo-icon demo-icon-mail" ToolTip="yahoo" NavigateUrl="https://www.yahoo.com" Target="_blank" CssClass="rounded-circle shadow ml-2 demo-item-wb">
                        <Badge Text="0" CssClass="demo-badge-floating bg-info text-white" />
                    </dx:BootstrapToolbarItem>

                </Items>
            </dx:BootstrapToolbar>
            <hr>

            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - DevExpress ASP.NET project copyright</p>
            </footer>
        </div>
    </form>
</body>
</html>
